# Server Configuration
server.port=24751
server.address=0.0.0.0
spring.transaction.default-timeout=30

# --- Atomikos Core Settings ---
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.max-timeout=300000
spring.jta.atomikos.properties.enable-logging=true
spring.jta.transaction-manager-id=delivery-service-1
spring.jta.force-shutdown-on-vm-exit=true
spring.jta.recovery.delay=10000

# ====== First Database (items_db) ======
spring.items-datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.items-datasource.xa-properties.url=jdbc:postgresql://localhost:5432/items_db
spring.items-datasource.xa-properties.user=postgres
spring.items-datasource.xa-properties.password=postgres
spring.items-datasource.unique-resource-name=itemsXADB
spring.items-datasource.min-pool-size=2
spring.items-datasource.max-pool-size=10
spring.items-datasource.test-query=SELECT 1

# ====== Second Database (orders_db) ======
spring.orders-datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.orders-datasource.xa-properties.url=jdbc:postgresql://localhost:5432/orders_db
spring.orders-datasource.xa-properties.user=postgres
spring.orders-datasource.xa-properties.password=postgres
spring.orders-datasource.unique-resource-name=ordersXADB
spring.orders-datasource.min-pool-size=2
spring.orders-datasource.max-pool-size=10
spring.orders-datasource.test-query=SELECT 1

# ====== JPA/Hibernate Settings ======
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JMS Configuration
spring.jms.pub-sub-domain=false

# RabbitMQ Connection for JMS
rabbitmq.host=localhost
rabbitmq.port=24752
rabbitmq.username=user
rabbitmq.password=password

yookassa.shopId=1082516
yookassa.shopKey=test_sW6Z5lWwuan6PSqabfrUsB_UPE0cSqnnUV_7dGBHofU